<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'App. Pages' => '',
  'MODULE_NAME' => '',
  'Show Popup Help for this page' => 'Popup-Hilfe für diese Seite anzeigen',
  'The settings have been saved. You can toggle this setting by pressing H.' => 'Die Einstellungen wurden gespeichert. Sie können diese Einstellung umschalten, indem Sie H drücken.',
  'Advanced Search' => 'Erweiterte Suche',
  'Change Log' => 'Änderungen',
  'Couldn\' create new Online Help Page.' => 'Konnte neue Onlinehilfe-Seite nicht anlegen',
  'Couldn\' update Online Help Page {recordName}.' => 'Konnte Onlinehilfe-Seite {recordName} nicht aktualisieren',
  'Create' => 'Anlegen',
  'Create New Item' => 'Neuen Eintrag anlegen',
  'Create New Online Help Page' => 'Neue Onlinehilfe-Seite anlegen',
  'Create a New Online Help Page' => 'Eine neuen Onlinehilfe-Seite anlegen',
  'Creating New Online Help Page' => 'Neue Onlinehilfe-Seite anlegen',
  'Delete Online Help Page' => 'Onlinehilfe-Seite löschen',
  'Deleting Online Help Page' => 'Onlinehilfe-Seite löschen',
  'Error Creating New Online Help Page' => 'Fehler beim Anlegen einer neuen Onlinehilfe-Seite',
  'Error Deleting Online Help Page' => 'Fehler beim Löschen einer neuen Onlinehilfe-Seite',
  'Error Updating Online Help Page' => 'Fehler beim Bearbeiten einer neuen Onlinehilfe-Seite',
  'Exit' => 'Ausblenden',
  'Fields with %s are required.' => 'Mit %s gekennzeichnete Felder sind erforderlich.',
  'Icons' => 'Icons',
  'Invalid request. Please do not repeat this request again.' => 'Ungültige Anfrage. Bitte wiederholen Sie diese Anfrage nicht nocheinmal.',
  'List Items' => 'Einträge auflisten',
  'List Online Help Pages' => 'Onlinehilfe-Seiten auflisten',
  'Manage' => 'Verwalten',
  'Manage Items' => 'Einträge verwalten',
  'Manage Online Help Pages' => 'Onlinehilfe-Seiten verwalten',
  'Next' => 'Weiter',
  'OLHelpKey' => 'H',
  'Online Help' => 'Onlinehilfe',
  'Online Help Pages' => 'Onlinehilfe-Seiten',
  'Previous' => 'Zurück',
  'Remove Item' => 'Eintrag löschen',
  'Reset' => 'Zurücksetzen',
  'Save' => 'Speichern',
  'Search' => 'Suchen',
  'Sorry, no help text available' => 'Sorry, noch kein Hilfetext vorhanden',
  'The Online Help Page {recordName} couldn\'t be deleted.' => 'Die Onlinehilfe-Seite {recordName} konnte nicht gelöscht werden.',
  'The Online Help Page {recordName} has been created.' => 'Die Onlinehilfe-Seite {recordName} wurde angelegt.',
  'The Online Help Page {recordName} has been deleted.' => 'Die Onlinehilfe-Seite {recordName} wurde gelöscht.',
  'The Online Help Page {recordName} has been updated.' => 'Die Onlinehilfe-Seite {recordName} wurde aktualisiert.',
  'The requested page does not exist.' => 'Die angeforderte Seite existiert nicht.',
  'Update' => 'Aktualisieren',
  'Update Item' => 'Eintrag bearbeiten',
  'Update Online Help Page' => 'Onlinehilfe-Seite bearbeiten',
  'Update Online Help Page {recordName}' => 'Onlinehilfe-Seite {recordName} bearbeiten',
  'Updating Online Help Page' => 'Onlinehilfe-Seite bearbeiten',
  'View Item' => 'Eintrag anzeigen',
  'View Online Help Page' => 'Onlinehilfe-Seite anzeigen',
  'View Online Help Page {recordName}' => 'Onlinehilfe-Seite {recordName} anzeigen',
);
